<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="./assets/CSS/style.css">
</head>

<body>
    <!--GlobalTalk-->
    <div class="frame">
        <div class="frame_footer">
            <div class="frame2">
                <h1 class="global">GlobalTalk</h1>

                <hr>

                <a href="#">Home</a>
                <a href="#" id="text">Textbook</a>
                <a href="#" id="stat">Statistics</a>
                <div class="dropdown">
                    <button class="dropbtn">Games</button>
                    <div class="dropdown-content">
                        <a href="#" class="sprint">Sprint&rarr;</a><br>
                        <a href="#" class="audio">Audio-call&rarr;</a>
                    </div>
                    <img src="./assets/image/Vector 2.png">
                </div>
            </div>
            <div class="BTNS">
                <button class="Login">Login →</button>
                <button class="SINGUP">Sing up</button>
            </div>
        </div>
    </div>
    <!--E-COURSE PLATFORM-->
    <div class="E-COURSE_PLATFORM">
        <div class="flex">
            <div class="E_footer">

                <span>E-COURSE PLATFORM</span>
                <h1>Learning and
                    teaching online,
                    made easy.</h1>

                <p>Practice your English and learn new things with the platform.</p>
                <button class="about">About platform</button>




                <div class="image1">
                    <div class="block1">
                        <div class="block_fluid">
                            <img src="./assets/image/image 11.svg">
                            <p class="six">600</p>
                            <p class="PL">+</p>
                            <img src="./assets/image/Vector 1.png" class="hrr">
                        </div>
                        <p class="pop">Popular words</p>
                    </div>



                    <div class="block2">
                        <div class="block_fluid2">
                            <img src="./assets/image/Vector.png">
                            <p class="two">2</p>
                            <p class="PLU">+</p>
                        </div>
                        <p class="MG">Mini-games</p>
                    </div>
                </div>
            </div>

            <div class="boy">
                <img src="./assets/image/Group 4.png" class="boyy">
            </div>
        </div>


        <div class="block3">
            <div class="girl">
                <img src="./assets/image/image 8.png">
            </div>
            <div class="block3_fluid">
                <h1>Learn a language in a playful way</h1>
                <p>Make learning words more fun with mini-games</p>
                <div class="block3_button">
                    <a href="#"><img src="./assets/image/Group 11.png"></a>
                    <a href="#"><img src="./assets/image/Group 10.png" class="speaker"></a>

                </div>
            </div>
        </div>

        <div class="block4">
            <div class="block4_fluid">
                <h1>Increase your vocabulary</h1>
                <p>Traditional and new effective approaches to word study</p>
                <button class="Textbook">Textbook →</button>
            </div>
            <div class="girl2">
                <img src="./assets/image/image 2.png">
            </div>
        </div>

        <div class="block5">
            <div class="duo">
                <img src="./assets/image/image 1.png">
            </div>
            <div class="block5_fluid">
                <h1>Watch your progress every day</h1>
                <p>Save statistics on your achievements, words learned, and mistakes</p>
                <button class="Statistics">Statistics</button>
            </div>
        </div>

        <div class="block6">
            <div class="block6_fluid">
                <div class="A">
                    <a href="#">Home</a>
                    <a href="#">Textbook</a>
                    <a href="#">Statistics</a>
                    <a href="#">Sprint</a>
                    <a href="#">Audio-call</a>

                    <a href="#" class="Alex">Alex</a>
                    <a href="#">Gabriel</a>
                    <a href="#">Marcus</a>
                </div>
                <hr class="LAST_HR">

                <div class="images">
                    <div class="image_fluid1">
                        <a href=""><img src="./assets/image/git.png"></a>
                        <a href=""><img src="./assets/image/GT.png"></a>
                        <a href=""><img src="./assets/image/youtube.png"></a>
                        <p>©2023 GlobalTalk. Project for GlobalTalk.</p>
                    </div>
                </div>

            </div>
        </div>

    </div>
</body>

</html>